DEKORATOR_ENV=dev
START_REGISTRERING_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/startregistrering
FULLFOR_REGISTRERING_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/fullforregistrering
FULLFOR_REGISTRERING_SYKMELDT_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/fullforregistreringsykmeldt
REAKTIVERING_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/reaktivering
SISTE_ARBEIDSFORHOLD_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/sistearbeidsforhold
OPPRETT_OPPGAVE_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/oppgave
KONTAKTINFORMASJON_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/kontaktinformasjon
FEATURE_TOGGLE_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/features
PAM_JANZZ_URL=https://arbeidsplassen.nav.no/pam-janzz/rest
NEXT_PUBLIC_SELF_URL=http://localhost:3000/syk/mer-oppfolging
NEXT_PUBLIC_START_URL=http://localhost:3000/syk/mer-oppfolging/start
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=amplitude.nav.no/collect
NEXT_PUBLIC_FEATURETOGGLES_URL=http://localhost:3000/syk/mer-oppfolging/api/features/
NEXT_PUBLIC_DITTNAV_URL=https://www.intern.dev.nav.no/minside
NEXT_PUBLIC_DAGPENGESOKNAD_URL=https://arbeid.dev.nav.no/dagpenger/dialog/soknad
NEXT_PUBLIC_DIALOG_URL=https://www.dev.nav.no/arbeid/dialog
NEXT_PUBLIC_ENABLE_MOCK=enabled
HENT_PROFILERING_URL=http://localhost:3000/syk/mer-oppfolging/api/mocks/profilering
